# FluentOpenXml

./: FluentOpenXml.sln  LICENSE  README.md
FluentOpenXml/: DocumentLoader.cs  DocumentSettings.cs  FluentOpenXml.csproj  OpenXmlDocument.cs
FluentOpenXml.IntegrationTests/: FluentOpenXml.IntegrationTests.csproj  OpenXmlDocumentTests.cs
FluentOpenXml.IntegrationTests/Data/: Should_not_be_empty_when_opening_a_document.docx  Should_save_to_stream.docx  Should_stay_open_after_save.docx
FluentOpenXml/Builders/: DocumentBuilder.cs  OpenXmlBuilder.cs  OpenXmlElementBuilder.cs
FluentOpenXml/Builders/Interfaces/: IDocumentBuilder.cs  ISectionBuilder.cs
FluentOpenXml/Builders/PageLayout/: PageLayoutBuilder.cs  PageMarginBuilder.cs  PageSizeBuilder.cs
FluentOpenXml/Builders/PageLayout/Interfaces/: IPageLayoutBuilder.cs  IPageMarginBuilder.cs  IPageSizeBuilder.cs  ITransposable.cs
FluentOpenXml/Builders/Paragraphs/: ParagraphBuilder.cs  RunBuilder.cs
FluentOpenXml/Builders/Paragraphs/Enums/: ParagraphJustification.cs
FluentOpenXml/Builders/Paragraphs/Interfaces/: IParagraphBuilder.cs  IRunBuilder.cs  ITextBuilder.cs
FluentOpenXml/Builders/Section/Enums/: PageOrientationType.cs
FluentOpenXml/Builders/Section/Interfaces/: IPageSizeBuilder.cs  ISectionBuilder.cs
FluentOpenXml/Builders/Sections/: PageMarginBuilder.cs  PageSizeBuilder.cs  SectionBuilder.cs
FluentOpenXml/Builders/Sections/Enums/: PageOrientation.cs
FluentOpenXml/Builders/Sections/Interfaces/: IPageMarginBuilder.cs  IPageSizeBuilder.cs  ISectionBuilder.cs
FluentOpenXml/Builders/Sections/PageLayout/: PageLayoutBuilder.cs  (+2 more)
FluentOpenXml/Exceptions/: DocumentInReadOnlyModeException.cs  ElementNotAddedException.cs  InvalidDocumentException.cs
FluentOpenXml/Extensions/: OpenXmlElementExtensions.cs  ServiceCollectionExtensions.cs
FluentOpenXml/Interfaces/: IDocumentLoader.cs  IOpenXmlDocument.cs
FluentOpenXml/Units/: Centimeters.cs  Dpi.cs  Dxa.cs  Emu.cs  FiftiethsOfAPercent.cs  FloatingPointUnits.cs  HalfPoints.cs  Inches.cs  Millimeters.cs  Pcts.cs  Percentages.cs  Pixels.cs  Points.cs  UnitConverter.cs
FluentOpenXml/Units/Enums/: Unit.cs  UnitType.cs
FluentOpenXml/Units/Extensions/: DoubleExtensions.cs
FluentOpenXml/Units/OpenXml/: Emu.cs  OpenXmlUnits.cs  Twips.cs
FluentOpenXml/Units/Relative/: FiftiethsOfAPercentage.cs  Percentages.cs
FluentOpenXml/Units/Universal/: Centimeters.cs  HalfPoints.cs  Inches.cs  Millimeters.cs  Picas.cs  Points.cs  Twips.cs  UniversalUnits.cs
(+20 files in other folders)
