<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FluentOpenXml.UnitTests" />
        <InternalsVisibleTo Include="FluentOpenXml.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Units\Extensions" />
    </ItemGroup>
    
</Project>
